# haru.hashing

./: Haru.Hashing.sln  README.md
Haru.Hashing/: Crc32.cs  EftChecksum.cs  Haru.Hashing.csproj  Md5.cs
Haru.Hashing.Tests/: ChecksumTest.cs  CrcTest.cs  Haru.Hashing.Tests.csproj  Md5Test.cs
