<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Haru.Converters" HintPath="..\references\haru\Haru.Converters.dll" />
    <Reference Include="Haru.Pools" HintPath="..\references\haru\Haru.Pools.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
